# digs-dnd-origins

./: README.md  build.gradle  gradle.properties
src/main/java/net/distantdig/digs_dnd_origins/: DndOrigins.java  DndOriginsClient.java  DndOriginsDataGenerator.java
src/main/java/net/distantdig/digs_dnd_origins/client/: BreathEntityRenderer.java  HornsArmorModel.java  HornsArmorRenderer.java  HornsHelmetModel.java  HornsHelmetRenderer.java  ToyFrogModel.java  ToyFrogRenderer.java
src/main/java/net/distantdig/digs_dnd_origins/data/: ModModelProvider.java
src/main/java/net/distantdig/digs_dnd_origins/datagen/: ModDataGeneration.java
src/main/java/net/distantdig/digs_dnd_origins/effect/: FreezeEffect.java  ModEffects.java  StunEffect.java
src/main/java/net/distantdig/digs_dnd_origins/entity/: ModEntities.java
src/main/java/net/distantdig/digs_dnd_origins/item/: ModArmorMaterials.java  ModItemGroup.java  ModItems.java
src/main/java/net/distantdig/digs_dnd_origins/mixin/: ExampleMixin.java
src/main/java/net/distantdig/digs_dnd_origins/mixins/: HornsFeatureRendererMixin.java  VillagerMixin.java
src/main/java/net/distantdig/digs_dnd_origins/particle/: ModParticles.java
src/main/java/net/distantdig/digs_dnd_origins/power/: HornsPower.java  ModPowers.java  ReputationPower.java
src/main/resources/: digs_dnd_origins.mixins.json  fabric.mod.json
src/main/resources/assets/digs_dnd_origins/animations/: horns_helmet.animation.json  toy_frog.animation.json
src/main/resources/assets/digs_dnd_origins/geo/: horns.geo.json  horns_helmet.geo.json  toy_frog.geo.json
src/main/resources/assets/digs_dnd_origins/lang/: en_us.json
src/main/resources/assets/digs_dnd_origins/models/block/: horns.json
src/main/resources/assets/digs_dnd_origins/models/item/: black_scale.json  blue_scale.json  brass_scale.json  diamond_horns_helmet.json  green_scale.json  horns.json  red_scale.json  toy_frog_spawn_egg.json  white_scale.json
src/main/resources/assets/digs_dnd_origins/particles/: red_breath_particle.json
src/main/resources/data/digs_dnd_origins/origins/: dragonborn.json  dwarf.json  elf.json  gnome.json  half-elf.json  half-orc.json  halfling.json  tiefling.json  variant_human.json
src/main/resources/data/digs_dnd_origins/origins/dragonborn/: black.json  blue.json  brass.json  green.json  red.json  white.json
src/main/resources/data/digs_dnd_origins/origins/dwarf/: hill.json  mountain.json
src/main/resources/data/digs_dnd_origins/origins/elf/: dark.json  high.json  wood.json
src/main/resources/data/digs_dnd_origins/origins/feats/: charger.json  heavily_armored.json  lightly_armored.json  mobile.json  moderately_armored.json  sentinel.json  skilled.json  skulker.json  tough.json
src/main/resources/data/digs_dnd_origins/origins/gnome/: deep.json  forest.json  rock.json
src/main/resources/data/digs_dnd_origins/origins/halfling/: lightfoot.json  stout.json
src/main/resources/data/digs_dnd_origins/origins/skills/: animal_handling.json  arcana.json  athletics.json  medicine.json  nature.json  sleight_of_hand.json  stealth.json  survival.json
src/main/resources/data/digs_dnd_origins/powers/common/: superior_darkvision.json
src/main/resources/data/digs_dnd_origins/powers/dragonborn/: ability_score_increase.json  breath_weapon_description.json  damage_resistance_description.json  description_black.json  description_blue.json  description_brass.json  description_green.json  description_red.json  description_white.json  habitat_description.json  size.json  subrace.json
src/main/resources/data/digs_dnd_origins/powers/dwarf/: ability_score_increase.json  darkvision.json  description_hill.json  description_mountain.json  dwarven_combat_training.json  dwarven_resilience.json  dwarven_toughness.json  size.json  subrace.json  tool_proficiency.json
src/main/resources/data/digs_dnd_origins/powers/elf/: darkvision.json  description_dark.json  description_high.json  description_wood.json  elf_weapon_training.json  size.json  subrace.json  trance.json
src/main/resources/data/digs_dnd_origins/powers/feats/: lightly_armored.json  moderately_armored.json  sentinel.json  skulker.json  tough.json
src/main/resources/data/digs_dnd_origins/powers/gnome/: darkvision.json  description_deep.json  description_forest.json  description_rock.json  size.json  smaller_build.json  speed.json  subrace.json
src/main/resources/data/digs_dnd_origins/powers/half-elf/: ability_score_increase.json  darkvision.json  size.json  skill_versatility.json
src/main/resources/data/digs_dnd_origins/powers/half-orc/: darkvision.json  large_appetite.json  menacing.json  relentless_endurance.json  savage_attacks.json  size.json
src/main/resources/data/digs_dnd_origins/powers/halfling/: description_lightfoot.json  description_stout.json  halfling_nimbleness.json  lucky.json  size.json  small_size.json  speed.json  subrace.json
src/main/resources/data/digs_dnd_origins/powers/skills/: animal_handling.json  arcana.json  athletics.json  medicine.json  sleight_of_hand.json
src/main/resources/data/digs_dnd_origins/powers/tiefling/: ability_score_increase.json  darkness.json  darkvision.json  feared.json  hellish_rebuke.json  hellish_resistance.json  horns.json  infernal_legacy.json
src/main/resources/data/digs_dnd_origins/powers/variant_human/: feat.json  skills.json
src/main/resources/data/digs_dnd_origins/recipes/: diamond_horns_helmet.json  golden_horns_helmet.json  horns_from_scutes.json  iron_horns_helmet.json  leather_horns_helmet.json  netherite_horns_helmet.json
src/main/resources/data/digs_dnd_origins/tags/blocks/: earth_walk_blocks.json  long_rest_blocks.json  mask_of_the_wild_blocks.json  merge_with_stone_blocks.json
src/main/resources/data/digs_dnd_origins/tags/effect/: blue_damage_resistance.json
src/main/resources/data/digs_dnd_origins/tags/entity_types/: cunning_artisan_entities.json  halfling_nimbleness_entities.json
src/main/resources/data/origins/origin_layers/: dragonborn.json  dwarf.json  elf.json  gnome.json  halfling.json  origin.json
(+159 files in other folders)
