# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.20.1-0.0.11
maven_group=net.distantdig.digs_dnd_origins
archives_base_name=digs_dnd_origins

# Dependencies
fabric_version=0.84.0+1.20.1

# Mod Version
pehkui_version=3.7.6
geckolib_version=4.2