# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.19.2-0.0.6
maven_group=net.distantdig.digs_dnd_origins
archives_base_name=digs_dnd_origins

# Dependencies
fabric_version=0.76.0+1.19.2

# Mod Version
origins_version=v1.7.1
pehkui_version=3.7.3