# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.19.4-0.0.8
maven_group=net.distantdig.digs_dnd_origins
archives_base_name=digs_dnd_origins

# Dependencies
fabric_version=0.76.0+1.19.4

# Mod Version
origins_version=1.9.0
pehkui_version=3.7.3